# QLtoXCL

./: .gitignore  Config.config  ConfigSQL.config  allCommands.txt  pom.xml
src/main/java/ru/bellintegrator/: IQLParser.java  Main.java  MainApp.java  MainController.java  SecondMain.java
src/main/java/ru/bellintegrator/controller/: ConfigController.java
src/main/java/ru/bellintegrator/model/: Config.java  ConfigSQL.java  IQLModel.java  Transaction.java
src/main/java/ru/bellintegrator/worker/: ApachePOISimpleWorker.java  CommonCliWorker.java  ConfigWorker.java  FileWorker.java  InfluxDBWorker.java  JSONWorker.java  JXLCWorker.java  XMLWorker.java
templates/: transaction_output.xls  transaction_output.xlsx  transaction_template.xls
tmp/: Config.config  Config2.config  ConfigSQL_3.config  ConfigSQL_4.config  ConfigSQL_reference.config
